POSTGRES_USER=<POSTGRESQL_USER>
POSTGRES_PASSWORD=<POSTGRESQL_PASSWORD>
POSTGRES_SERVER=<POSTGRESQL_SERVER>
POSTGRES_PORT=<POSTGRESQL_PORT>
POSTGRES_DB=<DATABASE_NAME>
SECRET_KEY=<SCRETKEY_FOR_JWT-AUTH>
ALGORITHM="HS256"  # type of algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=30 # in minutes
TEST_USER_EMAIL="test@example.com" # for Unit test for JWT token header